<ion-view view-title="Todo">
    <ion-nav-buttons side="right">
        <button class="button button-icon" ui-sref="create">
            <i class="icon ion-compose"></i>
        </button>
    </ion-nav-buttons>
    <ion-content>
        <!-- our list and list items -->
        <ion-list>
            <ion-item ng-repeat="task in tasks">
               <s ng-show=!task.flag><p>{{task.title}}
		<button class="button icon-left ion-star button-dark " ng-click='complate(task)'>complate</button>

		</p></s>
		
		<p ng-show=task.flag>{{task.title}}
		<button class="button icon-left ion-star button-dark" ng-click='complate(task)'>complate</button>
		</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
